<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        width: 85%;
        height: 100%;
      }
footer {
  display: none;
}
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

    </style>
    <title>Places Searchbox</title>
    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script>
function initAutocomplete() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 37.7833, lng: -122.4167},
    zoom: 13,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  // Create the search box and link it to the UI element.
  var input = document.getElementById('pac-input');
  var searchBox = new google.maps.places.SearchBox(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  // Bias the SearchBox results towards current map's viewport.
  map.addListener('bounds_changed', function() {
    searchBox.setBounds(map.getBounds());
  });

  var markers = [];
  // [START region_getplaces]
  // Listen for the event fired when the user selects a prediction and retrieve
  // more details for that place.
  searchBox.addListener('places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }

    // Clear out the old markers.
    markers.forEach(function(marker) {
      marker.setMap(null);
    });
    markers = [];

    // For each place, get the icon, name and location.
    var bounds = new google.maps.LatLngBounds();
    places.forEach(function(place) {
      var icon = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };
      // Create a marker for each place.
      generatedMarker = new google.maps.Marker({
                          map: map,
                          icon: icon,
                          title: place.name,
                          position: place.geometry.location
                        })
      $('#sidebar-text').append("<div id='popup'><a href='https://www.google.com/search?q=" + encodeURI(generatedMarker.title) + "' target='_blank'>" + generatedMarker.title +"</a></div>")
      $('#panel').css("display", "block");
      $('#map').css("width", "80%");
      $('#panel').css("width", "20%");
      contentString = "<div id='popup'><a href='https://www.google.com/search?q="+ encodeURI(generatedMarker.title) +"' target='_blank'>" + generatedMarker.title + "</a></div> <br> Located at " +
        generatedMarker.position.lat() + " latitude, " + generatedMarker.position.lng() + " longitude"
      var infowindow = new google.maps.InfoWindow({
        content: contentString,
        //setPosition: //generatedMarker.position
      });
      //infowindow.setContent()
      //debugger
      generatedMarker.addListener('click', function(event) {
            //debugger
            infowindow.open(map, generatedMarker);
            infowindow.setPosition(event.latLng);
            //map.setCenter(generatedMarker.getPosition());
      });
      markers.push(generatedMarker);

      if (place.geometry.viewport) {
        // Only geocodes have viewport.
        bounds.union(place.geometry.viewport);
      } else {
        bounds.extend(place.geometry.location);
      }
    map.fitBounds(bounds);
  });
});
}




    </script>
    <div id="panel" class="panel show-panel">
        <div id="sidebar-text">List of your places<br />
        <div id="toggle-button">Hide</div><br>

        </div>
    </div>
    <script src=<%= @url %>
         async defer></script>

  </body>
  <script>
$(document).ready(function() {
    $('#toggle-button').click(function() {
        if($('#panel').hasClass('show-panel')) {
            $('#panel').removeClass('show-panel').addClass('hide-panel');
            $(this).text('Show');
        }
        else {
            $('#panel').removeClass('hide-panel').addClass('show-panel');
            $(this).text('Hide');
        }
    });
});
  </script>
</html>